[33mcommit 623728665703dd097169b6acdd52051678580f5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Tue May 16 17:48:32 2023 -0500

    actualización antes de iniciar proyecto curso Manipulación del DOM

[33mcommit c9dd14eed650f90b04a3578e5fb9dfe14005fda2[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 19:57:42 2023 -0500

    modifique el Json de nuevo

[33mcommit 54cf26c8c51c559695dae1418ad3e122857e5f74[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 19:50:06 2023 -0500

    modifique el Json otra vez

[33mcommit 8ef25bdb541d6e3ea6265d844f2853dae058da8b[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 19:48:44 2023 -0500

    modifique el Json

[33mcommit 024db2180c1ae9e7e27d207b9fabde2085029db4[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 18:49:05 2023 -0500

    corri la intalación de gh-pages

[33mcommit 3cbf1ba57c078ed26d9750550da6798408ee7a58[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 18:29:37 2023 -0500

    intale npm de nuevo que lo habia borrado por error

[33mcommit 7507016cc4d3af5e010f7781b618b6c78a8da13c[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Mon May 8 18:01:24 2023 -0500

    Quite el ejemplo del ecommerce del curso de react que no habia visto y estaba interrumpiendo con el proceso de levantar la app del proyecto del curso de asincronimo

[33mcommit f063fea813ca7c883d24e09ce7ba26478a4527c6[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Thu May 4 18:20:11 2023 -0500

    Ajuste en el documento  package.json el scrips para el deploy

[33mcommit 08bbf6f7cc4e4e0e68f73a79424d1951c7b06ad4[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Thu May 4 18:12:04 2023 -0500

    update up to Apr 4th Cursos platzi,  incluyendo curso asincronismo

[33mcommit 2bffbedfb6dd5b97ffb1409a2b82c7253e730bc8[m
Author: noliveraa <oliveranathaliaa@gmail.com>
Date:   Tue Feb 21 21:05:06 2023 -0500

    Adicion documento notas.js donde pongo los apuntes del curso basico de js y los espacios de trabajo base del curso practico de react

[33mcommit 23b981cfd8fb5c8ec9fcb22c4a67ff5b932eb067[m
Author: Nathalia Olivera <oliveranathaliaa@gmail.com>
Date:   Sat Jan 28 11:06:09 2023 -0500

    modificaciones ejemplo CSS-HTML-JS

[33mcommit ba4996acdfa60e49f8b45c932c58040fe65edc52[m
Author: Nathalia Olivera <oliveranathaliaa@gmail.com>
Date:   Thu Jan 26 20:21:32 2023 -0500

    Adiciono apuntes clase prework Ejemplo CSS-HTML-JS

[33mcommit ea144e52d50472570cec99a5d91df321dc21fc5b[m
Author: Nathalia Olivera <oliveranathaliaa@gmail.com>
Date:   Wed Jan 18 18:47:39 2023 -0500

    Adición tema ejemplo grid en CSS y los diplomas de las clases anteriores

[33mcommit 3dc14265e1230e496505d64ba3ff52a4beafe7e8[m
Author: Nathalia Olivera <oliveranathaliaa@gmail.com>
Date:   Thu Jan 12 21:59:53 2023 -0500

    Esta es una prueba para mirar si detectaba una simple modificacion en uno de los archivos

[33mcommit 8dd9a247a724fdd85c3e2f3b02183106fe14eca5[m
Author: Nathalia Olivera <oliveranathaliaa@gmail.com>
Date:   Thu Jan 12 21:55:49 2023 -0500

    Este es el primer commit de este repositorio subo todo hasta hoy Ene 12 23
