<!-- Crear cuenta -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FONTS (Link extraido de google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>4</title>
    <style>
        
        :root{
            /* Paleta de colores */
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --black:#000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --dark: #232830;
           
            /*Medidas*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        
        .login{
            width: 100%;
            height: 100vh;
            display:grid; 
            place-items:center;
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }


        .title{
            color: var(--black);
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        
        .label{
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,.input-email,.input-password{
           margin-bottom: 22px; 
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*Esto hace que cuando pases el cursor sobre el boton quede como una manitoy no la flecha*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }


        @media(max-width: 640px){
            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
      

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">
                
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@gmail.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
                </div>
                
                <input type="submit" value="Create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>