<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS (Link extraido de google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>11</title>
    <style>
        
        :root{
            /* Paleta de colores */
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --black:#000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --dark: #232830;
           
            /*Medidas*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }

        nav{
            display:flex;
            justify-content: space-between;
            padding: 0 24px; 
            height: 60px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-email{
            color:var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        
        .menu{
            display: none;
        }

        .logo{
            width: 100px;
            padding: 10px;
        }

        .navbar-left{
            display: flex;
            
        }
       
        .navbar-left ul{
            
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 10px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover, .navbar-rightil li a:hover{
            border: 1px solid var(--hospital-green);
            color:var(--hospital-green);
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin:0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-shopping-cart{
            position: relative;
           
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color:var(--hospital-green) ;
            border-radius: 50%;
            font-size: var(--sm);   
            font-weight: bold;
            position: absolute;
            top: -7px;
            right: -6px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media(max-width: 640px){
            .menu{
                display: block;
                height: 30px;
                align-self: center;
                
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                    
                <li>
                    <a href="/">Clothes</a>
                </li>
    
                <li>
                    <a href="/">Electronics</a>
                </li>
    
                <li>
                    <a href="/">Furnitures</a>
                </li>
    
                <li>
                    <a href="/">Toys</a>
                </li>
    
                <li>
                    <a href="/">Others</a>
                </li>

            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <div>2</div>
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    
                </li>
             </ul>
        </div>
    </nav>
</body>
</html>