<!-- Detalle del producto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FONTS (Link extraido de google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>12</title>
    <style>
        
        :root{
            /* Paleta de colores */
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --black:#000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --dark: #232830;
           
            /*Medidas*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail-description{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            
            
        }
        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail-description > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }

        .product-info{
            margin:24px 24px 0 24px;
        }
        
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; 
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 640px){
            .product-detail-description{
            width: 100%;
            
        }  
        }
        

    </style>
</head>
<body>
    <aside class="product-detail-description">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        
      
        <img src="./Products/Bike.jpg" alt="Bike">
       

        <div class="product-info">
            <p>$ 120.00</p>
            <p>Bike</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati exercitationem corrupti tenetur, eveniet esse architecto? Minus fuga, totam, quis vitae numquam dolores temporibus maiores maxime assumenda eos consectetur quo?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>